com.microej.example.protobuf3example/src/main/resources/com/microej/example/protobuf3example/AppProto.proto

/*
 * protobuf
 * 
 * Copyright 2020 MicroEJ Corp. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be found with this software.
 */

syntax = "proto3";
 
package com.microej.example.protobuf3example;

option java_package = "com.microej.example.protobuf3example";
option java_outer_classname = "AppProto";

import "google/protobuf/timestamp.proto";

enum Encryption {
	NONE = 0;
	PGP = 1;
	SMIME = 2;
}

message AppMessage {
	int32 id = 1;
    string subject = 2;
	string messageContent = 3;
	google.protobuf.Timestamp date = 4;
	Encryption encryption = 5;
}